{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MB34GHA\\SQLEXPRESS;Initial Catalog=TaskManagementDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
   "Jwt": {
    "Key": "YourSuperSecretKeyMinimum32CharsLong!!",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementClient",
    "ExpireMinutes": "60"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
